───────────────────────────────────────────────────
     ▄████████    ▄████████ ███    █▄      ███        ▄████████   ▄▄▄▄███▄▄▄▄      ▄███████▄  ▄██████▄
    ███    ███   ███    ███ ███    ███ ▀█████████▄   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ ███    ███
    ███    █▀    ███    █▀  ███    ███    ▀███▀▀██   ███    █▀  ███   ███   ███   ███    ███ ███    ███
    ███         ▄███▄▄▄     ███    ███     ███   ▀  ▄███▄▄▄     ███   ███   ███   ███    ███ ███    ███
  ▀███████████ ▀▀███▀▀▀     ███    ███     ███     ▀▀███▀▀▀     ███   ███   ███ ▀█████████▀  ███    ███
           ███   ███    █▄  ███    ███     ███       ███    █▄  ███   ███   ███   ███        ███    ███
     ▄█    ███   ███    ███ ███    ███     ███       ███    ███ ███   ███   ███   ███        ███    ███
   ▄████████▀    ██████████ ████████▀     ▄████▀     ██████████  ▀█   ███   █▀   ▄████▀       ▀██████▀

───────────────────────────────────────────────────
→ ${spring.application.name} v${1.0.0}
→ Spring Boot v${spring-boot.version}
───────────────────────────────────────────────────
